# board-member-service

./: pom.xml
src/main/java/com/example/board/member/: BoardMemberServiceApplication.java
src/main/java/com/example/board/member/commons/exception/: GlobalExceptionHandler.java  UnhandledDataIntegrityViolationException.java
src/main/java/com/example/board/member/commons/response/: ApiCode.java  ApiResponse.java  CommonErrorCode.java  MemberProfileErrorCode.java  MemberProfileSuccessCode.java
src/main/java/com/example/board/member/commons/utils/: DatabaseConstraintName.java  ExceptionsUtils.java  ResponseUtils.java
src/main/java/com/example/board/member/config/: SecurityConfig.java
src/main/java/com/example/board/member/config/datasource/: DataSourceAspect.java  DataSourceConfig.java  DataSourceContextHolder.java  DataSourceType.java  ForcePrimary.java  ReplicationRoutingDataSource.java  ScopedValueDataSourceContextHolder.java
src/main/java/com/example/board/member/profile/controller/: MemberProfileController.java
src/main/java/com/example/board/member/profile/controller/dto/request/: MemberProfileCreateRequest.java  MemberProfileUpdateRequest.java
src/main/java/com/example/board/member/profile/controller/dto/response/: MemberProfileGetResponse.java  MemberProfileNicknameCheckResponse.java  NicknameAvailabilityResponse.java
src/main/java/com/example/board/member/profile/entity/: BaseEntity.java  MemberProfile.java
src/main/java/com/example/board/member/profile/exceptions/: MemberProfileNotFoundException.java
src/main/java/com/example/board/member/profile/repository/: MemberProfileRepository.java
src/main/java/com/example/board/member/profile/service/: MemberProfileService.java
src/main/java/com/example/board/member/profile/service/command/: MemberProfileCreateCommand.java  MemberProfileUpdateCommand.java
src/main/java/com/example/board/member/profile/service/impl/: MemberProfileServiceImpl.java
src/main/java/com/example/board/member/profile/service/result/: MemberProfileResult.java
src/main/java/com/example/board/member/profile/tx/: MemberProfileTxWriter.java
src/main/java/com/example/board/member/service/: BoardMemberServiceApplication.java
src/main/java/com/example/board/member/service/config/datasource/: DataSourceAspect.java  DataSourceConfig.java  DataSourceContextHolder.java  DataSourceType.java  ForcePrimary.java  ReplicationRoutingDataSource.java  ScopedValueDataSourceContextHolder.java
src/main/resources/: application.yaml
src/test/java/com/example/board/member/: BoardMemberServiceApplicationTests.java
src/test/java/com/example/board/member/profile/service/: MemberProfileServiceTest.java
src/test/java/com/example/board/member/profile/tx/: MemberProfileTxWriterTest.java
src/test/java/com/example/board/member/service/: BoardMemberServiceApplicationTests.java
src/test/resources/: application-test.yaml
